{
  "name": "project-m3-a1",
  "version": "1.0.0",
  "description": "IFT458 Module 3 Assignment 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chase Timmons",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
